
   
    canvas {
        margin-left: 100px;
    }
    .etopmenu{
        padding-top: 18px;
        padding-bottom: 18px;
     }
    .etop.etopbg {
        position: fixed;
        z-index: 99999;
        transition: all 1s;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(9, 32, 55, 0.8) none repeat scroll 0 0 !important;
        filter: Alpha(opacity=80);
        //background: #092037;
    }
    .etop {
        width: 90%;
        margin: 0 auto;
        
        h1 {
            width: 114px;
            img {
                width: 100%;
            }
        }
        .langmenu {
            display: block;
            overflow: hidden;
            float: right;
            span {
                width: 23px;
                margin-left: 20px;
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
        ul {
            display: none;
            top: 50px;
            z-index: 999;
            left: 0;
            position: absolute;
            right: 0;
            opacity: 1;
            background: #065074!important;
            width: 100%;
            li {
                float: none;
                display: block;
                a {
                    padding: 10px 0;
                    text-align: left;
                    text-indent: 40px;
                    background: url(../imgs/blueline.png) bottom left no-repeat;
                    background-size: 100% auto;
                }
                span {
                    display: none;
                }
            }
        }
        .showmenu {
            padding-top: 2px;
            display: block!important;
        }
    }
   


    .ktopmenu{
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .ktop.ktopbg {
        position: fixed;
        z-index: 99999;
        transition: all 1s;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(9, 32, 55, 0.8) none repeat scroll 0 0 !important;
        filter: Alpha(opacity=80);
        //background: #092037;
    }
    .ktop {
        width: 90%;
        margin: 0 auto;
        
        h1 {
            width: 114px;
            img {
                width: 100%;
            }
        }
        .langmenu {
            display: block;
            overflow: hidden;
            float: right;
            span {
                width: 23px;
                margin-left: 20px;
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
        ul {
            display: none;
            top: 50px;
            z-index: 999;
            left: 0;
            position: absolute;
            right: 0;
            opacity: 1;
            background: #065074!important;
            width: 100%;
            li {
                float: none;
                display: block;
                a {
                    padding: 10px 0;
                    text-align: left;
                    text-indent: 40px;
                    background: url(../imgs/blueline.png) bottom left no-repeat;
                    background-size: 100% auto;
                }
                span {
                    display: none;
                }
            }
        }
        .showmenu {
            padding-top: 2px;
            display: block!important;
        }
    }


.newsContainer{
    position: relative;
    margin-top: 40px;
    .newsContent{
        position: relative;
        margin: 40px auto 20px;
        padding: 0;
    
        .newsBox{
            position: relative;
            width: 400px;
            margin: 0 auto;
            padding: 0;
            font-size: 0;

            .newsRowBox{
                display:block;
                width: 400px;
                padding: 0px;
                margin: 0px;
                font-size: 0;
               
                .newItem{
                    position: relative;
                    display: inline-block;
                    width: 160px;
                    height:216px;
                    padding: 10px;
                    box-shadow: 3px 3px 20px 0.5px #e4dede;
                    margin: 10px;
                    .newItemImg{
                        width: 160px;
                        height:120px;
                    }
                    .newItemDesc{
                        display: table;
                        height: 64px;
                        width: 100%;
                        margin-top: 8px;
                        margin-bottom: 8px;
                        font-size: 12px;
                        color: black;
                        text-align: center;
                        overflow: hidden;
                        word-break: keep-alll;  
                    }   
                    .newItemBottom{
                        position: absolute;
                        color: #959595;
                        font-size: 9px;
                        height: 9px;
                        left: 8px;
                        bottom:8px;
                        right: 8px;
                        .newItemDate{
                            position: absolute;
                            left: 0;
                        }
                        .newItemReport{
                            position: absolute;
                            right: 0;
                        }
                    }
                      
                }  
            }
        }
    }

    .loadMoreBtn{
        left: 50%; 
        margin-left: -60px;
        margin-top:20px;
        margin-bottom: 20px;
        width: 120px;
        height: 30px;
        outline: none;
        border:2px solid #d3d3d3;
        font-size: 13px;
        background-color: transparent;
        color: gray;
        text-align: center;
        line-height: 30px;
    }
    .loadMoreBtn:hover {
        cursor: pointer;
    }
}
