.topMenuHidden{
    display: none;
}
.topMenuShow{
    //visibility: visible;
    display: block;
}
   
canvas {
        margin-left: 100px;
} // 顶部菜单
.etopmenu {
        position: relative;
        width: 100%;
        padding-top: 22px; 
        padding-bottom: 22px;
        background-color: black;  
        
}
.etopmenu.emenubg {
        position: fixed;
        z-index: 99999;
        transition: all 1s;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0 !important;
        filter: Alpha(opacity=80);
        //background: #000;
}
.etop {
        width: 1200px;
        margin: 0 auto;
        h1 {
            float: left;
            img {
                display: block;
                overflow: hidden;
                width: 228px;
            }
        }
        .langmenu {
            display: none;
        }
        ul {
            float: right;
            li {
                float: left;
                a {
                    padding: 20px 10px 20px;
                    color: #fff;
                    font-size: 14px;
                    display: block;
                    &:hover {
                        color: #f2f2f2;
                    }
                }
                span {
                    padding: 20px 15px 20px;
                    color: #fff;
                    display: block;
                    font-size: 14px;
                    position: relative;
                    cursor: pointer;
                    &:hover {
                        color: #f2f2f2;
                        em {
                            display: block;
                        }
                    }
                    strong {
                        font-weight: normal;
                        position: relative;
                        &:after {
                            content: " ";
                            position: absolute;
                            right: -15px;
                            top: 8px;
                            background: url(../imgs/endown.png) center center no-repeat;
                            width: 10px;
                            height: 5px;
                        }
                    }
                    em {
                        font-style: normal;
                        position: absolute;
                        top: 50px;
                        left: 15px;
                        display: none;
                        z-index: 999;
                    }
                }
            }
        }
}

    .ktopmenu {
        position: relative;
        width: 100%;
        padding-top: 22px; 
        padding-bottom: 22px;
        background-color: black; 
        
    }
    .ktopmenu.kmenubg {
        position: fixed;
        z-index: 99999;
        transition: all 1s;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0 !important;
        filter: Alpha(opacity=80);
        //background: #000;
    }
    .ktop {
        width: 1200px;
        margin: 0 auto;
        h1 {
            float: left;
            img {
                display: block;
                overflow: hidden;
                width: 228px;
            }
        }
        .langmenu {
            display: none;
        }
        ul {
            float: right;
            li {
                float: left;
                a {
                    padding: 20px 10px 20px;
                    color: #fff;
                    font-size: 14px;
                    display: block;
                    &:hover {
                        color: #f2f2f2;
                    }
                }
                span {
                    padding: 20px 15px 20px;
                    color: #fff;
                    display: block;
                    font-size: 14px;
                    position: relative;
                    cursor: pointer;
                    &:hover {
                        color: #f2f2f2;
                        em {
                            display: block;
                        }
                    }
                    strong {
                        font-weight: normal;
                        position: relative;
                        &:after {
                            content: " ";
                            position: absolute;
                            right: -15px;
                            top: 8px;
                            background: url(../imgs/endown.png) center center no-repeat;
                            width: 10px;
                            height: 5px;
                        }
                    }
                    em {
                        font-style: normal;
                        position: absolute;
                        top: 50px;
                        left: 15px;
                        display: none;
                        z-index: 999;
                    }
                }
            }
        }
    }
   

.newsContainer{
    position: relative;
    margin-top: 80px;
    .newsContent{
        position: relative;
        margin: 50px auto 20px;
        padding: 0;
    
            .newsBox{
                position: relative;
                display: block;
                width: 1040px;
                margin: 0 auto;
                padding: 0;
                font-size: 0;
                
                .newsRowBox{
                    position: relative;
                    display: inline-block;
                    width: 520px;
                    padding: 0px;
                    margin: 0px;
                    font-size: 0;
                   
                    .newItem{
                        position: relative;
                        display: inline-block;
                        width: 200px;
                        height:270px;
                        padding: 15px;
                        margin: 15px;
                        font-size: 0;
                        
                        .newItemImg{
                           position: relative;
                           width: 200px;
                           height:150px; 
                        }
                        .newItemDesc{  
                            display: table;
                            height: 88px;
                            width: 100%;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            font-size: 16px;
                            color: black;
                            text-align: left;
                            line-height: 1.2em;
                            overflow: hidden;
                            font-weight: 500;
                            word-break: keep-alll;  
                           
                        }
                        
                        .newItemBottom{
                            position: absolute;
                            color: #959595;
                            font-size: 13px;
                            height: 13px;
                            left: 15px;
                            bottom:15px;
                            right: 15px;
                           
                            .newItemDate{
                                position: absolute;
                                left: 0;
                            }
                            .newItemReport{
                                position: absolute;
                                right: 0;
                            }
                        }
                    } 
                    .newItem:hover {
                        box-shadow: 0px -1px 0px 0px #f1ecec,
                                    -1px 0px 0px 0px #f1ecec,
                                    1px 0px 0px 0px #f1ecec,
                                    0px 1px 0px 0px #f1ecec;

                        cursor: pointer;
                        .newItemImg{
                            -webkit-transform:translateY(-2px);
                            -moz-transform:translateY(-2px);
                            -ms-transform:translateY(-2px);
                            -o-transform:translateY(-2px);
                            transform:translateY(-2px);
                         }
                    }  
                }  

                
            }
    }
    .loadMoreBtn{
        left: 50%; 
        margin-left: -75px;
        margin-top:20px;
        width: 150px;
        height: 32px;
        outline: none;
        border:2px solid #d3d3d3;
        font-size: 15px;
        background-color: transparent;
        color: gray;
        text-align: center;
        line-height: 32px;
    }
    .loadMoreBtn:hover {
        cursor: pointer;
    }
    
    
}
