//css_reset
html {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
figure,
dl,
dt,
dd,
ul,
li,
ol,
fieldset,
menu {
    margin: 0;
}

ul,
li,
dl,
dt,
dd,
ol,
button,
th,
td,
fieldset,
legend,
textarea,
menu {
    padding: 0;
}


/* HTML5 RESET*/

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

body {
    line-height: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
pre {
    font-size: 100%;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:link,
:visited {
    text-decoration: none;
}

a,
button,
input[type='button'] {
    cursor: pointer;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
    /*IE/7/6*/
}